# DATABASE CONFIGURATION
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nueva_contraseña
DB_DATABASE=bookstagram

# JWT CONFIGURATION
JWT_SECRET=72874gdueuw98duw83u239ue289j8e9j9283e
JWT_EXPIRES_IN=8h

# SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

# API CONFIGURATION
API_URL=http://localhost:3000
